public/assets/resumes/Furkan/furkan-data.json (before)
{
  "contact": {
    "email": "furkangunduz.dev@gmail.com",
    "phone": "+90 537 222 8360",
    "location": "Ankara, Türkiye",
    "github": "github.com/dgdfurkan",
    "linkedin": "linkedin.com/in/furkangunduz60"
  },
  "education": {
    "degree": "Bachelor of Digital Game Design",
    "university": "İstanbul Bilgi University",
    "faculty": "Faculty of Communication",
    "period": "2019-2024",
    "location": "Istanbul, Türkiye"
  },
  "experience": [
    {
      "company": "BOLF Games",
      "position": "Unity Game Developer",
      "period": "Sept 2024 – Jan 2025",
      "projects": [
        {
          "name": "the Birdie",
          "description": "Level-based arcade game inspired by Flappy Bird",
          "features": [
            "Implemented boosters (shield, pipe gap extender, continuous run boosters) with purchase and usage systems",
            "Designed and integrated character customization features, including unlockable skins and outfits for the bird",
            "Built a leaderboard system with online player visibility, increasing competition and engagement",
            "Optimized physics-based mechanics for smooth and responsive gameplay across devices"
          ],
          "link": "Google Play Store",
          "linkUrl": "https://play.google.com/store/search?q=the%20Birdie"
        }
      ]
    },
    {
      "company": "Freelance",
      "position": "Unity Game Developer",
      "period": "Oct 2024 – Jan 2025",
      "projects": [
        {
          "name": "Air Hockey",
          "description": "Local multiplayer for touch tables"
        },
        {
          "name": "Ludo",
          "description": "Digital board game for touch tables"
        },
        {
          "name": "Casual Football Game",
          "description": "With power-ups for touch tables"
        },
        {
          "name": "Bomberman-style Game",
          "description": "Local multiplayer with boosters"
        }
      ]
    },
    {
      "company": "Rollic",
      "position": "Unity Game Developer",
      "period": "July – Sept 2024",
      "projects": [
        {
          "name": "Bus Jam",
          "description": "Contributed to feature development",
          "features": [
            "Implemented shine effects, ColorBlind mode, custom UI/animation systems",
            "Integrated backend-controlled features to allow live updates without requiring new builds",
            "Conducted A/B testing to optimize gameplay mechanics and boost user engagement",
            "Gained hands-on experience in mobile game production pipelines and teamwork in a professional environment"
          ],
          "link": "App Store / Google Play Store",
          "linkUrl": "https://play.google.com/store/search?q=Bus%20Jam"
        }
      ]
    },
    {
      "company": "RATIC",
      "position": "Unity Game Developer",
      "period": "2022-2023",
      "projects": [
        {
          "name": "Multiple 2D and 3D Unity Games",
          "description": "Developed various Unity games using C#, implementing diverse mechanics and gameplay systems",
          "features": [
            "Built and maintained backend systems for player data",
            "Integrated monetization with AdMob & AppLovin",
            "Created leaderboards for competition",
            "Designed multiplayer 2D games using Photon with smooth networking experiences",
            "Utilized Cinemachine for camera control, DOTween for animations, and ScriptableObjects to build modular, scalable architectures",
            "Applied best practices in game optimization and clean code principles"
          ]
        }
      ]
    }
  ],
  "skills": [
    "Unity Engine",
    "C#",
    "Git - GitHub",
    "SourceTree",
    "JetBrains Rider"
  ],
  "projects": [
    {
      "year": "2024-2025",
      "projects": [
        {
          "name": "the Birdie",
          "image": "TheBirdie.jpg",
          "features": [
            "Level-based arcade game inspired by Flappy Bird",
            "Boosters system",
            "Character skins and customization",
            "Shop system",
            "Leaderboard integration",
            "Optimized physics-based gameplay"
          ],
          "link": "Google Play Store",
          "linkUrl": "https://play.google.com/store/search?q=the%20Birdie",
          "isLandscape": false
        },
        {
          "name": "Bomberman",
          "image": "Bomberman.jpg",
          "features": [
            "Local multiplayer game",
            "Booster and power-up mechanics",
            "Smooth controls",
            "Responsive visual and sound effects"
          ],
          "isLandscape": false
        },
        {
          "name": "Bus Jam",
          "image": "BusJam.jpg",
          "features": [
            "Professional game development",
            "Shine effects implementation",
            "ColorBlind mode",
            "Custom animations and UI",
            "Backend-controlled systems",
            "A/B testing integration"
          ],
          "link": "App Store / Google Play Store",
          "linkUrl": "https://play.google.com/store/search?q=Bus%20Jam",
          "isLandscape": false
        }
      ]
    },
    {
      "year": "2023-2024",
      "projects": [
        {
          "name": "ParkingJam3D Clone",
          "image": "ParkingJam3D.jpg",
          "features": [
            "DOTween for effects (crash and camera shaking)",
            "AudioManager",
            "PathFollower system integrated",
            "UnityAction as Signals",
            "Touch Input system"
          ],
          "isLandscape": false
        },
        {
          "name": "BattleWheelsMayhemArena",
          "image": "BattleWheelsMayhemArena.jpg",
          "features": [
            "Shop System",
            "Object Pooling",
            "Singleton",
            "Cinemachine for camera",
            "Scriptable Object (Vehicle, Weapon, Level Datas)"
          ],
          "isLandscape": false
        },
        {
          "name": "MatchTile",
          "image": "MatchTile.jpg",
          "features": [
            "Object Pooling",
            "Boosters and Shop system",
            "PlayFab integrated for leaderboard",
            "Vibration integrated",
            "Safe Areas Handler for iPhone notch issue",
            "Scriptable Object for levels"
          ],
          "isLandscape": false
        },
        {
          "name": "Buildopolis",
          "image": "Buildopolis.jpg",
          "features": [
            "Cinemachine for camera",
            "WorldSpace Canvas for tutorial",
            "UnityAction as Signals",
            "Interface (IDamageable)"
          ],
          "isLandscape": false
        },
        {
          "name": "VictoryDawn",
          "image": "VictroyDawn.jpg",
          "features": [
            "AudioManager",
            "Grid system",
            "Post-process"
          ],
          "isLandscape": false
        },
        {
          "name": "Claw of Vengeance",
          "image": "Claw of Vengeance.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "Revolt of the Exiles",
          "image": "Revolt of the Exiles.jpg",
          "features": [
            "Multiplayer mode with Photon",
            "Create room, join and edit game settings",
            "Firebase to save datas",
            "Infinity looping background UI"
          ],
          "isLandscape": false
        },
        {
          "name": "Stack Diamonds",
          "image": "Stack Diamonds.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "ISH - Mad Libs",
          "image": "ISH - Mad Libs.jpg",
          "features": [],
          "isLandscape": false
        }
      ]
    },
    {
      "year": "2022-2023",
      "projects": [
        {
          "name": "Crypto Jumper",
          "image": "Crypto Jumper.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "Sloppy Jelly",
          "image": "Sloppy Jelly.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "Space Blizzard",
          "image": "Space Blizzard.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "Crypto Ball",
          "image": "CryptoBall.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "Multi Merge",
          "image": "Multi Merge.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "Laser Defender",
          "image": "Laser Defender.jpg",
          "features": [
            "DOTween for effects (crash and camera shaking)",
            "AudioManager",
            "PathFollower system integrated",
            "UnityAction as Signals",
            "Touch Input system"
          ],
          "isLandscape": false
        },
        {
          "name": "Save The Villagers",
          "image": "Save The Villagers.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "Argon Assault Ships",
          "image": "Argon Assoult Ships.jpg",
          "features": [],
          "isLandscape": false
        }
      ]
    },
    {
      "year": "2021-2022",
      "projects": [
        {
          "name": "Basic Blocks",
          "image": "Basic Blocks.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "Wizard Guesser",
          "image": "Wizard Guesser.jpg",
          "features": [
            "AudioManager",
            "Firebase for login and leaderboard system",
            "Clue system"
          ],
          "isLandscape": false
        },
        {
          "name": "Math Game",
          "image": "MathGame.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "Breaking Blocks",
          "image": "Breaking Blocks.jpg",
          "features": [],
          "isLandscape": false
        },
        {
          "name": "TileVania",
          "image": "TileVania.jpg",
          "features": [
            "AudioManager",
            "Level system",
            "Cinemachine for camera",
            "Grid system"
          ],
          "isLandscape": false
        }
      ]
    }
  ]
}

public/assets/resumes/Furkan/furkan-data.json (after)
{
  "contact": {
    "email": "furkangunduz.dev@gmail.com",
    "phone": "+90 537 222 8360",
    "location": "Ankara, Türkiye",
    "github": "github.com/dgdfurkan",
    "linkedin": "linkedin.com/in/furkangunduz60"
  },
  "education": {
    "degree": "Bachelor of Digital Game Design",
    "university": "İstanbul Bilgi University",
    "faculty": "Faculty of Communication",
    "period": "2019-2024",
    "location": "Istanbul, Türkiye"
  },
  "experience": [
    {
      "company": "BOLF Games",
      "position": "Unity Game Developer",
      "period": "Sept 2024 – Jan 2025",
      "projects": [
        {
          "name": "the Birdie",
          "description": "Level-based arcade game inspired by Flappy Bird",
          "features": [
            "Implemented boosters (shield, pipe gap extender, continuous run boosters) with purchase and usage systems",
            "Designed and integrated character customization features, including unlockable skins and outfits for the bird",
            "Built a leaderboard system with online player visibility, increasing competition and engagement",
            "Optimized physics-based mechanics for smooth and responsive gameplay across devices"
          ],
          "link": "Google Play Store",
          "linkUrl": "https://play.google.com/store/search?q=the%20Birdie"
        }
      ]
    },
    {
      "company": "Freelance",
      "position": "Unity Game Developer",
      "period": "Oct 2024 – Jan 2025",
      "projects": [
        {
          "name": "Air Hockey",
          "description": "Local multiplayer for touch tables"
        },
        {
          "name": "Ludo",
          "description": "Digital board game for touch tables"
        },
        {
          "name": "Casual Football Game",
          "description": "With power-ups for touch tables"
        },
        {
          "name": "Bomberman-style Game",
          "description": "Local multiplayer with boosters"
        }
      ]
    },
    {
      "company": "Rollic",
      "position": "Unity Game Developer",
      "period": "July – Sept 2024",
      "projects": [
        {
          "name": "Bus Jam",
          "description": "Contributed to feature development",
          "features": [
            "Implemented shine effects, ColorBlind mode, custom UI/animation systems",
            "Integrated backend-controlled features to allow live updates without requiring new builds",
            "Conducted A/B testing to optimize gameplay mechanics and boost user engagement",
            "Gained hands-on experience in mobile game production pipelines and teamwork in a professional environment"
          ],
          "link": "App Store / Google Play Store",
          "linkUrl": "https://play.google.com/store/search?q=Bus%20Jam"
        }
      ]
    },
    {
      "company": "RATIC",
      "position": "Unity Game Developer",
      "period": "2022-2023",
      "projects": [
        {
          "name": "Multiple 2D and 3D Unity Games",
          "description": "Developed various Unity games using C#, implementing diverse mechanics and gameplay systems",
          "features": [
            "Built and maintained backend systems for player data",
            "Integrated monetization with AdMob & AppLovin",
            "Created leaderboards for competition",
            "Designed multiplayer 2D games using Photon with smooth networking experiences",
            "Utilized Cinemachine for camera control, DOTween for animations, and ScriptableObjects to build modular, scalable architectures",
            "Applied best practices in game optimization and clean code principles"
          ]
        }
      ]
    }
  ],
  "skills": [
    "Unity Engine",
    "C#",
    "Git - GitHub",
    "SourceTree",
    "JetBrains Rider"
  ],
  "projects": [
    {
      "year": "2024-2025",
      "projects": [
        {
          "name": "the Birdie",
          "image": "TheBirdie.jpg",
          "features": [
            "Level-based arcade game inspired by Flappy Bird",
            "Boosters system",
            "Character skins and customization",
            "Shop system",
            "Leaderboard integration",
            "Optimized physics-based gameplay"
          ],
          "link": "Google Play Store",
          "linkUrl": "https://play.google.com/store/search?q=the%20Birdie",
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Bomberman",
          "image": "Bomberman.jpg",
          "features": [
            "Local multiplayer game",
            "Booster and power-up mechanics",
            "Smooth controls",
            "Responsive visual and sound effects"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Bus Jam",
          "image": "BusJam.jpg",
          "features": [
            "Professional game development",
            "Shine effects implementation",
            "ColorBlind mode",
            "Custom animations and UI",
            "Backend-controlled systems",
            "A/B testing integration"
          ],
          "link": "App Store / Google Play Store",
          "linkUrl": "https://play.google.com/store/search?q=Bus%20Jam",
          "landscapeScale": 1.86,
          "portraitScale": 1
        }
      ]
    },
    {
      "year": "2023-2024",
      "projects": [
        {
          "name": "ParkingJam3D Clone",
          "image": "ParkingJam3D.jpg",
          "features": [
            "DOTween for effects (crash and camera shaking)",
            "AudioManager",
            "PathFollower system integrated",
            "UnityAction as Signals",
            "Touch Input system"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "BattleWheelsMayhemArena",
          "image": "BattleWheelsMayhemArena.jpg",
          "features": [
            "Shop System",
            "Object Pooling",
            "Singleton",
            "Cinemachine for camera",
            "Scriptable Object (Vehicle, Weapon, Level Datas)"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "MatchTile",
          "image": "MatchTile.jpg",
          "features": [
            "Object Pooling",
            "Boosters and Shop system",
            "PlayFab integrated for leaderboard",
            "Vibration integrated",
            "Safe Areas Handler for iPhone notch issue",
            "Scriptable Object for levels"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Buildopolis",
          "image": "Buildopolis.jpg",
          "features": [
            "Cinemachine for camera",
            "WorldSpace Canvas for tutorial",
            "UnityAction as Signals",
            "Interface (IDamageable)"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "VictoryDawn",
          "image": "VictroyDawn.jpg",
          "features": [
            "AudioManager",
            "Grid system",
            "Post-process"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Claw of Vengeance",
          "image": "Claw of Vengeance.jpg",
          "features": [],
          "landscapeScale": 2.2,
          "portraitScale": 1
        },
        {
          "name": "Revolt of the Exiles",
          "image": "Revolt of the Exiles.jpg",
          "features": [
            "Multiplayer mode with Photon",
            "Create room, join and edit game settings",
            "Firebase to save datas",
            "Infinity looping background UI"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Stack Diamonds",
          "image": "Stack Diamonds.jpg",
          "features": [],
          "landscapeScale": 2.2,
          "portraitScale": 1
        },
        {
          "name": "ISH - Mad Libs",
          "image": "ISH - Mad Libs.jpg",
          "features": [],
          "landscapeScale": 1.86,
          "portraitScale": 1
        }
      ]
    },
    {
      "year": "2022-2023",
      "projects": [
        {
          "name": "Crypto Jumper",
          "image": "Crypto Jumper.jpg",
          "features": [],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Sloppy Jelly",
          "image": "Sloppy Jelly.jpg",
          "features": [],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Space Blizzard",
          "image": "Space Blizzard.jpg",
          "features": [],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Crypto Ball",
          "image": "CryptoBall.jpg",
          "features": [],
          "landscapeScale": 1.66,
          "portraitScale": 1
        },
        {
          "name": "Multi Merge",
          "image": "Multi Merge.jpg",
          "features": [],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Laser Defender",
          "image": "Laser Defender.jpg",
          "features": [
            "DOTween for effects (crash and camera shaking)",
            "AudioManager",
            "PathFollower system integrated",
            "UnityAction as Signals",
            "Touch Input system"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Save The Villagers",
          "image": "Save The Villagers.jpg",
          "features": [],
          "landscapeScale": 2.16,
          "portraitScale": 1
        },
        {
          "name": "Argon Assault Ships",
          "image": "Argon Assoult Ships.jpg",
          "features": [],
          "landscapeScale": 1.86,
          "portraitScale": 1
        }
      ]
    },
    {
      "year": "2021-2022",
      "projects": [
        {
          "name": "Basic Blocks",
          "image": "Basic Blocks.jpg",
          "features": [],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Wizard Guesser",
          "image": "Wizard Guesser.jpg",
          "features": [
            "AudioManager",
            "Firebase for login and leaderboard system",
            "Clue system"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Math Game",
          "image": "MathGame.jpg",
          "features": [],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "Breaking Blocks",
          "image": "Breaking Blocks.jpg",
          "features": [],
          "landscapeScale": 1.86,
          "portraitScale": 1
        },
        {
          "name": "TileVania",
          "image": "TileVania.jpg",
          "features": [
            "AudioManager",
            "Level system",
            "Cinemachine for camera",
            "Grid system"
          ],
          "landscapeScale": 1.86,
          "portraitScale": 1
        }
      ]
    }
  ]
}

public/assets/resumes/Furkan/furkan-data.json (diff)
@@ -119,7 +119,8 @@
           ],
           "link": "Google Play Store",
           "linkUrl": "https://play.google.com/store/search?q=the%20Birdie",
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Bomberman",
@@ -130,7 +131,8 @@
             "Smooth controls",
             "Responsive visual and sound effects"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Bus Jam",
@@ -145,7 +147,8 @@
           ],
           "link": "App Store / Google Play Store",
           "linkUrl": "https://play.google.com/store/search?q=Bus%20Jam",
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         }
       ]
     },
@@ -162,7 +165,8 @@
             "UnityAction as Signals",
             "Touch Input system"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "BattleWheelsMayhemArena",
@@ -174,7 +178,8 @@
             "Cinemachine for camera",
             "Scriptable Object (Vehicle, Weapon, Level Datas)"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "MatchTile",
@@ -187,7 +192,8 @@
             "Safe Areas Handler for iPhone notch issue",
             "Scriptable Object for levels"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Buildopolis",
@@ -198,7 +204,8 @@
             "UnityAction as Signals",
             "Interface (IDamageable)"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "VictoryDawn",
@@ -208,13 +215,15 @@
             "Grid system",
             "Post-process"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Claw of Vengeance",
           "image": "Claw of Vengeance.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 2.2,
+          "portraitScale": 1
         },
         {
           "name": "Revolt of the Exiles",
@@ -225,19 +234,22 @@
             "Firebase to save datas",
             "Infinity looping background UI"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Stack Diamonds",
           "image": "Stack Diamonds.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 2.2,
+          "portraitScale": 1
         },
         {
           "name": "ISH - Mad Libs",
           "image": "ISH - Mad Libs.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         }
       ]
     },
@@ -248,31 +260,36 @@
           "name": "Crypto Jumper",
           "image": "Crypto Jumper.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Sloppy Jelly",
           "image": "Sloppy Jelly.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Space Blizzard",
           "image": "Space Blizzard.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Crypto Ball",
           "image": "CryptoBall.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.66,
+          "portraitScale": 1
         },
         {
           "name": "Multi Merge",
           "image": "Multi Merge.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Laser Defender",
@@ -284,19 +301,22 @@
             "UnityAction as Signals",
             "Touch Input system"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Save The Villagers",
           "image": "Save The Villagers.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 2.16,
+          "portraitScale": 1
         },
         {
           "name": "Argon Assault Ships",
           "image": "Argon Assoult Ships.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         }
       ]
     },
@@ -307,7 +327,8 @@
           "name": "Basic Blocks",
           "image": "Basic Blocks.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Wizard Guesser",
@@ -317,19 +338,22 @@
             "Firebase for login and leaderboard system",
             "Clue system"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Math Game",
           "image": "MathGame.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "Breaking Blocks",
           "image": "Breaking Blocks.jpg",
           "features": [],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         },
         {
           "name": "TileVania",
@@ -340,7 +364,8 @@
             "Cinemachine for camera",
             "Grid system"
           ],
-          "isLandscape": false
+          "landscapeScale": 1.86,
+          "portraitScale": 1
         }
       ]
     }
