public/assets/resumes/AhmetEmir/ahmetemir-data.json (before)
{
  "contact": {
    "email": "ahmetemirozde@gmail.com",
    "phone": "",
    "location": "Istanbul, Türkiye",
    "github": "Fernle",
    "linkedin": "ahmet-emir-özdemir",
    "website": "https://fernle.github.io/FernleTheWebsite/index.html"
  },
  "education": {
    "degree": "Dijital Oyun Tasarımı Lisansı",
    "university": "İstanbul Bilgi Üniversitesi",
    "faculty": "İletişim Fakültesi",
    "period": "2020-2025",
    "location": "Istanbul, Türkiye"
  },
  "experience": [
    {
      "company": "Mezuniyet Projesi",
      "position": "Unity Developer & Game Designer",
      "period": "2024-2025",
      "projects": [
        {
          "name": "Black Spot",
          "description": "Level Design and Game Design project",
          "features": [
            "Unity Geliştirme",
            "Oyun Tasarımı"
          ],
          "link": "Fragman",
          "linkUrl": "https://youtu.be/39ljbqiGe-A"
        }
      ]
    },
    {
      "company": "BOLF Games",
      "position": "Unity Developer & Game Designer",
      "period": "Ekim 2023 – Günümüz",
      "projects": [
        {
          "name": "Gloveffect",
          "description": "Yarıyıl projesi olarak başlayan FPS-Shooter oyunu, oynanabilir bir prototip haline getirildi.",
          "features": [
            "Unity Geliştirme",
            "Oyun Tasarımı",
            "C# Programlama"
          ],
          "link": "Oynanış Fragmanı",
          "linkUrl": "https://youtu.be/j-8xLWhAXwU"
        },
        {
          "name": "Lunscale",
          "description": "Oyun Tasarımcısı olarak görev aldım.",
          "features": [
            "Oyun Tasarımı"
          ]
        },
        {
          "name": "Diruh",
          "description": "Oyun Tasarımcısı olarak görev aldım.",
          "features": [
            "Oyun Tasarımı"
          ]
        }
      ]
    }
  ],
  "skills": [
    "Unity",
    "C#",
    "GitHub",
    "Trello",
    "Figma",
    "JetBrains Rider"
  ],
  "projects": [
    {
      "name": "Black Spot",
      "images": [
        "BS_1.png",
        "BS_2.png",
        "BS_3.png",
        "BS_4.png",
        "BS_5.png",
        "BS_6.png",
        "BS_7.png",
        "BS_8.png"
      ],
      "features": [
        "Unity Geliştirme",
        "Oyun Tasarımı"
      ],
      "link": "Fragman",
      "linkUrl": "https://youtu.be/39ljbqiGe-A",
      "videoUrl": "https://youtu.be/39ljbqiGe-A"
    },
    {
      "name": "Gloveffect",
      "images": [
        "Gloveffect_1.jpg",
        "Gloveffect_2.jpg",
        "Gloveffect_3.jpg",
        "Gloveffect_4.jpg",
        "Gloveffect_5.jpg",
        "Gloveffect_6.jpg"
      ],
      "features": [
        "Unity Geliştirme",
        "Oyun Tasarımı"
      ],
      "link": "Oynanış Fragmanı",
      "linkUrl": "https://youtu.be/j-8xLWhAXwU",
      "videoUrl": "https://youtu.be/j-8xLWhAXwU"
    },
    {
      "name": "Durih",
      "images": [
        "Durih/durih_1.jpg",
        "Durih/durih_2.png",
        "Durih/durih_3.png",
        "Durih/durih_4.png",
        "Durih/durih_5.png"
      ],
      "features": [
        "Oyun Tasarımı"
      ]
    },
    {
      "name": "Lunscale",
      "images": [
        "Lunscale/lundscale_1.jpg",
        "Lunscale/lundscale_2.jpg",
        "Lunscale/lundscale_3.jpg",
        "Lunscale/lundscale_4.jpg",
        "Lunscale/1001.jpg",
        "Lunscale/1002.jpg",
        "Lunscale/1003.jpg",
        "Lunscale/1004.jpg",
        "Lunscale/1005.jpg"
      ],
      "features": [
        "Oyun Tasarımı"
      ]
    },
    {
      "name": "Balloose",
      "images": [
        "Balloose/Ekran görüntüsü 2024-12-21 100022.png",
        "Balloose/Ekran görüntüsü 2024-12-21 101456.png",
        "Balloose/Ekran görüntüsü 2024-12-21 203613.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132153.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132232.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132244.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132525.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132726.png"
      ],
      "features": [
        "Oyun Tasarımı",
        "Game Jam"
      ]
    },
    {
      "name": "Gallooop",
      "images": [
        "Gallooop/1.jpg",
        "Gallooop/2.jpg",
        "Gallooop/3.jpg",
        "Gallooop/4.jpg",
        "Gallooop/5.jpg"
      ],
      "features": [
        "Oyun Tasarımı",
        "Game Jam"
      ]
    }
  ]
}

public/assets/resumes/AhmetEmir/ahmetemir-data.json (after)
{
  "contact": {
    "email": "ahmetemirozde@gmail.com",
    "phone": "",
    "location": "Istanbul, Türkiye",
    "github": "Fernle",
    "linkedin": "ahmet-emir-özdemir",
    "website": "https://fernle.github.io/FernleTheWebsite/index.html"
  },
  "education": {
    "degree": "Dijital Oyun Tasarımı Lisansı",
    "university": "İstanbul Bilgi Üniversitesi",
    "faculty": "İletişim Fakültesi",
    "period": "2020-2025",
    "location": "Istanbul, Türkiye"
  },
  "experience": [
    {
      "company": "Mezuniyet Projesi",
      "position": "Unity Developer & Game Designer",
      "period": "2024-2025",
      "projects": [
        {
          "name": "Black Spot",
          "description": "Level Design and Game Design project",
          "features": [
            "Unity Geliştirme",
            "Oyun Tasarımı"
          ],
          "link": "Fragman",
          "linkUrl": "https://youtu.be/39ljbqiGe-A"
        }
      ]
    },
    {
      "company": "BOLF Games",
      "position": "Unity Developer & Game Designer",
      "period": "Ekim 2023 – Günümüz",
      "projects": [
        {
          "name": "Gloveffect",
          "description": "Yarıyıl projesi olarak başlayan FPS-Shooter oyunu, oynanabilir bir prototip haline getirildi.",
          "features": [
            "Unity Geliştirme",
            "Oyun Tasarımı",
            "C# Programlama"
          ],
          "link": "Oynanış Fragmanı",
          "linkUrl": "https://youtu.be/j-8xLWhAXwU"
        },
        {
          "name": "Lunscale",
          "description": "Oyun Tasarımcısı olarak görev aldım.",
          "features": [
            "Oyun Tasarımı"
          ]
        },
        {
          "name": "Diruh",
          "description": "Oyun Tasarımcısı olarak görev aldım.",
          "features": [
            "Oyun Tasarımı"
          ]
        },
        {
          "name": "the Birdie",
          "description": "Oyun Tasarımcısı olarak görev aldım.",
          "features": [
            "Oyun Tasarımı"
          ]
        }
      ]
    }
  ],
  "skills": [
    "Unity",
    "C#",
    "GitHub",
    "Trello",
    "Figma",
    "JetBrains Rider"
  ],
  "projects": [
    {
      "name": "Black Spot",
      "images": [
        "BS_1.png",
        "BS_2.png",
        "BS_3.png",
        "BS_4.png",
        "BS_5.png",
        "BS_6.png",
        "BS_7.png",
        "BS_8.png"
      ],
      "features": [
        "Unity Geliştirme",
        "Oyun Tasarımı"
      ],
      "link": "Fragman",
      "linkUrl": "https://youtu.be/39ljbqiGe-A",
      "videoUrl": "https://youtu.be/39ljbqiGe-A"
    },
    {
      "name": "Gloveffect",
      "images": [
        "Gloveffect_1.jpg",
        "Gloveffect_2.jpg",
        "Gloveffect_3.jpg",
        "Gloveffect_4.jpg",
        "Gloveffect_5.jpg",
        "Gloveffect_6.jpg"
      ],
      "features": [
        "Unity Geliştirme",
        "Oyun Tasarımı"
      ],
      "link": "Oynanış Fragmanı",
      "linkUrl": "https://youtu.be/j-8xLWhAXwU",
      "videoUrl": "https://youtu.be/j-8xLWhAXwU"
    },
    {
      "name": "Durih",
      "images": [
        "Durih/durih_1.jpg",
        "Durih/durih_2.png",
        "Durih/durih_3.png",
        "Durih/durih_4.png",
        "Durih/durih_5.png"
      ],
      "features": [
        "Oyun Tasarımı"
      ]
    },
    {
      "name": "Lunscale",
      "images": [
        "Lunscale/lundscale_1.jpg",
        "Lunscale/lundscale_2.jpg",
        "Lunscale/lundscale_3.jpg",
        "Lunscale/lundscale_4.jpg",
        "Lunscale/1001.jpg",
        "Lunscale/1002.jpg",
        "Lunscale/1003.jpg",
        "Lunscale/1004.jpg",
        "Lunscale/1005.jpg"
      ],
      "features": [
        "Oyun Tasarımı"
      ]
    },
    {
      "name": "Balloose",
      "images": [
        "Balloose/Ekran görüntüsü 2024-12-21 100022.png",
        "Balloose/Ekran görüntüsü 2024-12-21 101456.png",
        "Balloose/Ekran görüntüsü 2024-12-21 203613.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132153.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132232.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132244.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132525.png",
        "Balloose/Ekran görüntüsü 2024-12-22 132726.png"
      ],
      "features": [
        "Oyun Tasarımı",
        "Game Jam"
      ]
    },
    {
      "name": "Gallooop",
      "images": [
        "Gallooop/1.jpg",
        "Gallooop/2.jpg",
        "Gallooop/3.jpg",
        "Gallooop/4.jpg",
        "Gallooop/5.jpg"
      ],
      "features": [
        "Oyun Tasarımı",
        "Game Jam"
      ]
    },
    {
      "name": "the Birdie",
      "images": [
        "TheBirdie/birdie_1.png",
        "TheBirdie/birdie_2.png",
        "TheBirdie/birdie_3.png",
        "TheBirdie/birdie_4.png",
        "TheBirdie/birdie_5.png"
      ],
      "features": [
        "Oyun Tasarımı"
      ],
      "videoUrl": "https://drive.google.com/file/d/1A8jXOrAwFPL6pSMrhwAQCO7jP50T83Ee/view?usp=sharing"
    }
  ]
}

public/assets/resumes/AhmetEmir/ahmetemir-data.json (diff)
@@ -61,6 +61,13 @@
           "features": [
             "Oyun Tasarımı"
           ]
+        },
+        {
+          "name": "the Birdie",
+          "description": "Oyun Tasarımcısı olarak görev aldım.",
+          "features": [
+            "Oyun Tasarımı"
+          ]
         }
       ]
     }
@@ -172,6 +179,20 @@
         "Oyun Tasarımı",
         "Game Jam"
       ]
+    },
+    {
+      "name": "the Birdie",
+      "images": [
+        "TheBirdie/birdie_1.png",
+        "TheBirdie/birdie_2.png",
+        "TheBirdie/birdie_3.png",
+        "TheBirdie/birdie_4.png",
+        "TheBirdie/birdie_5.png"
+      ],
+      "features": [
+        "Oyun Tasarımı"
+      ],
+      "videoUrl": "https://drive.google.com/file/d/1A8jXOrAwFPL6pSMrhwAQCO7jP50T83Ee/view?usp=sharing"
     }
   ]
 }
